[versions]
crate_server = 2.1.7

Babel = 2.5.1
Jinja2 = 2.10
MarkupSafe = 1.0
Pygments = 2.2.0
Sphinx = 1.6.5
alabaster = 0.7.10
appdirs = 1.4.3
certifi = 2017.11.5
chardet = 3.0.4
codecov = 2.0.9
collective.recipe.omelette = 0.16
coverage = 4.4.2
crate = 0.20.1
crate-docs-theme = 0.5.48
docutils = 0.14
gp.recipe.tox = 0.4
hexagonit.recipe.download = 1.7.1
idna = 2.6
mock = 2.0.0
pbr = 3.1.1
pkginfo = 1.4.1
prompt-toolkit = 1.0.15
pytz = 2017.3
requests = 2.18.4
requests-toolbelt = 0.8.0
snowballstemmer = 1.2.1
tqdm = 4.19.4
twine = 1.9.1
urllib3 = 1.22
wheel = 0.30.0
zc.buildout = 2.9.5
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.4
zc.recipe.testrunner = 2.0.0
zope.testing = 4.6.2

# Required by:
# crash==0.23.0.dev0
colorama = 0.3.9

# Required by:
# Sphinx==1.6.5
imagesize = 0.7.1

# Required by:
# zope.testrunner==4.8.1
six = 1.11.0

# Required by:
# crate-docs-theme==0.5.48
sphinxcontrib-plantuml = 0.8.2

# Required by:
# Sphinx==1.6.5
sphinxcontrib-websupport = 1.0.1

# Required by:
# gp.recipe.tox==0.4
virtualenv = 15.1.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# zope.testrunner==4.8.1
zope.exceptions = 4.2.0

# Required by:
# zope.testrunner==4.8.1
zope.interface = 4.4.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.8.1
