[versions]
crate_server = 1.1.2

Babel = 2.2.0
Jinja2 = 2.8
Sphinx = 1.3.6
alabaster = 0.7.7
appdirs = 1.4.3
argparse = 1.1
codecov = 1.6.3
collective.recipe.omelette = 0.16
coverage = 4.0.3
crate = 0.20.0
docutils = 0.12
gp.recipe.tox = 0.4
hexagonit.recipe.download = 1.7.1
mock = 1.3.0
pbr = 1.8.1
pytz = 2015.7
requests = 2.9.1
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.1.9
twine = 1.8.1
wheel = 0.29.0
zc.buildout = 2.9.2
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.testing = 4.5.0
prompt-toolkit = 1.0.9
pkginfo = 1.4.1
requests-toolbelt = 0.7.1

[versions]
Pygments = 2.2.0
crate-docs-theme = 0.5.23
packaging = 16.8
urllib3 = 1.21.1

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# crash==0.21.0
colorama = 0.3.9

# Required by:
# packaging==16.8
pyparsing = 2.2.0

# Required by:
# crash==0.21.0
# crate==0.20.0
# zope.exceptions==4.1.0
# zope.interface==4.4.2
# zope.testrunner==4.7.0
setuptools = 34.3.3

# Required by:
# zope.testrunner==4.7.0
six = 1.10.0

# Required by:
# crate-docs-theme==0.5.23
sphinxcontrib-plantuml = 0.8.1

# Required by:
# gp.recipe.tox==0.4
virtualenv = 15.1.0

# Required by:
# prompt-toolkit==1.0.9
wcwidth = 0.1.7

# Required by:
# zope.testrunner==4.7.0
zope.exceptions = 4.1.0

# Required by:
# zope.testrunner==4.7.0
zope.interface = 4.4.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.7.0

